{
  "name": "otak-nand",
  "displayName": "otak-nand",
  "description": "This is a game where you can tackle various digital circuit puzzles and challenges by leveraging basic logic gates such as AND, OR, NOT, and XOR—not limited to just one type of gate. In each level, you learn the principles of circuit design and how they operate intuitively by devising the right combination of gates to meet the given challenge and assembling the circuit.",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsuyoshi-otake/otak-monitor"
  },
  "bugs": {
    "url": "https://github.com/tsuyoshi-otake/otak-monitor/issues"
  },
  "homepage": "https://github.com/tsuyoshi-otake/otak-monitor#readme",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Education"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "otak-nand.startGame",
        "title": "Start NAND Game",
        "category": "NAND Game"
      },
      {
        "command": "otak-nand.openLevel",
        "title": "Open Level",
        "category": "NAND Game"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nand-game",
          "title": "NAND Game",
          "icon": "$(circuit-board)"
        }
      ]
    },
    "views": {
      "nand-game": [
        {
          "id": "otak-nand-levels",
          "name": "Levels",
          "visibility": "visible"
        },
        {
          "id": "otak-nand-progress",
          "name": "Progress",
          "visibility": "visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "otak-nand-levels",
        "contents": "Welcome to NAND Game!\n[Start Game](command:otak-nand.startGame)\nLearn digital circuit design by solving puzzles."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build-webview",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "watch-webview": "webpack --mode development --watch",
    "build-webview": "webpack --mode production",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "digitaljs": "^0.13.1",
    "jointjs": "^3.7.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "css-loader": "^6.10.0",
    "eslint": "^9.19.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
